proto/userinfo/userinfo.proto

syntax = "proto3";

package userinfo;

option go_package = "github.com/vladislavprovich/protobufContract/gen/go/userinfo;userinfo";

service UserInfoService {
  rpc GetUserByID (GetUserIDRequest) returns (UserIDResponse);
  rpc GetUserByEmail (GetUserEmailRequest) returns (UserEmailResponse);
}

message GetUserIDRequest {
  string user_id = 1; // User id.
}

message GetUserEmailRequest{
  string email = 1; // User email.
}

message UserIDResponse {
  string user_id = 1;
  string email = 2;
}

message UserEmailResponse {
  string user_id = 1;
  string email = 2;
}