proto/userinfo/userinfo.proto

syntax = "proto3";

package userinfo;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/vladislavprovich/protobuf-contract/gen/go/userinfo;userinfo";

service UserInfoService {
  rpc GetUserByID (GetUserByIDRequest) returns (UserByIDResponse);
  rpc GetUserByEmail (GetUserByEmailRequest) returns (UserByEmailResponse);
}

message GetUserByIDRequest {
  int64 user_id = 1; // User id.
}

message UserByIDResponse {
  int64 user_id = 1;
  string email = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message GetUserByEmailRequest{
  string email = 1; // User email.
}

message UserByEmailResponse {
  int64 user_id = 1;
  string email = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}